events {
    worker_connections 1024;
}

http {
    upstream websocket_servers {
        server websocket1:3000;
        server websocket2:3000;
        server websocket3:3000;
    }

    server {
        listen 80;

        location /ws {
            auth_request /auth;
            
            proxy_pass http://websocket_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location = /auth {
            internal;
            proxy_pass http://host.docker.internal:8080/verify;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
